export const config = {
  API_ENDPOINT: process.env.NEXT_PUBLIC_API_ENDPOINT,
  API_STORAGE_MODE: process.env.NEXT_PUBLIC_STORAGE_MODE,
  API_DELAY: Number(process.env.NEXT_PUBLIC_DELAY) || 100,
  API_USER_EMAIL: process.env.NEXT_PUBLIC_USER_EMAIL,
  API_USER_PASSWORD: process.env.NEXT_PUBLIC_USER_PASSWORD,
} as const;
